# Enable large secure memory
allow-large-secmem
default-cache-ttl 3600
max-cache-ttl 86400

# Enable keyboxd integration
enable-keyboxd-support

# Post-quantum related settings
allow-pkinit-princ
auto-expand-secmem
