#dirmngr --gpgconf-test
# Keyserver handling
keyserver hkps://keys.openpgp.org:443
#hkp-cacert /etc/ssl/certs/ca-certificates.crt
keyserver hkps://keyserver.ubuntu.com:443
keyserver hkps://keyserver.pgp.com:443
# Connection timeout (in seconds)
connect-timeout 30

# Directory for GnuPG files
homedir ~/.qpg

# Debug level (advanced is good for troubleshooting, otherwise use basic)
log-file ~/.qpg/dirmngr.log
debug-level guru
# Enable OCSP (Online Certificate Status Protocol)
allow-ocsp
# Use modern TLS
# Tor integration for additional privacy
# use-tor
