# gpg-agent --gpgconf-test
#disable-scdaemon
scdaemon-program /dev/null
#pkcs11-provider /usr/lib/softhsm/libsofthsm2.so
enable-ssh-support
allow-mark-trusted
default-cache-ttl-ssh 14400
max-cache-ttl 60480000
default-cache-ttl 60480000
pinentry-program /usr/bin/pinentry-bemenu
allow-loopback-pinentry
no-allow-external-cache

# Secure Memory
# `auto-expand-secmem` and `enable-secmem-allocation` might not be valid options
# If these are not recognized, simply remove them or check the manual for alternatives
# auto-expand-secmem 65536
# enable-secmem-allocation
# Extended Key Format and Extra Socket
enable-extended-key-format
# Secure Passphrase Storage
ssh-fingerprint-digest SHA256
# Prevent clients from marking keys as trusted to avoid unintended escalation.
no-allow-mark-trusted
# Debug and Logging
log-file /home/phaedrus/.qpg/gpg-agent.log
debug-level guru
ignore-cache-for-signing
